user  nginx;
worker_processes 2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_buffering on;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=streamout-cache:10m inactive=600s max_size=100m;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_bind 0.0.0.0;
    proxy_cache_valid 200 30s;
    proxy_cache_valid 301 10s;
    proxy_cache_valid any 1s;

    upstream streamout {
      keepalive 20;
      server 192.168.0.59:30081;
      server 192.168.0.58:30081;
      server 192.168.0.57:30081;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://streamout;
            proxy_cache streamout-cache;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Handled-By $proxy_host;
        }
    }
}

